.wrapper {
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 30px;
  /* background-color: #18f98f; */
  padding: 30px;
  margin: 70px;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: wrap-reverse;
  gap: 10px;
  padding: 20px;
}

.icon {
  font-size: 1.87rem;
  color: #b80bb8;
}

.num {
  color: #fc9209;
  font-size: xx-large;
  font-weight: 900;
}

.text {
  color: #222;
  text-transform: uppercase;
  font-weight: 500;
}

/* Media Queries */
@media (min-width: 360px) {
  .wrapper {
    width: 90%;
    margin: auto;
    margin-top: 32px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 24px;
  }

  .text {
    font-size: 0.625rem;
    text-align: center;
    font-weight: 700;
  }
}

@media (min-width: 440px) {
  .wrapper {
    display: block;
  }
}

@media (min-width: 460px) {
  .wrapper {
    display: flex;
  }
}
